{"flutter":{"platforms":{"android":{"default":{"projectId":"djikarice","appId":"1:942426820223:android:245cbb7bc6d340ec29b94a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"djikarice","configurations":{"android":"1:942426820223:android:245cbb7bc6d340ec29b94a","ios":"1:942426820223:ios:8a5918c483ba917429b94a"}}}}}}